<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net70</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.3.19.0 </Version>
	  <PackageReleaseNotes>
		  1.3.19.0 : Update ArianeBus
		  1.3.18.0 : Terminate task manually every minute instead of default cycle
		  1.3.17.0 : Terminate task manually + old task in executing during 1 cycle
		  1.3.16.0 : IRepository async/await
		  1.2.15.0 : Migration dotnet7
		  1.1.14.1 : Add parameters for forcetask
		  1.1.13.0 : Add parameters for forcetask
		  1.1.12.0 : More logs for running task not found
		  1.1.11.0 : Detect linux folder persistence
		  1.1.10.0 : Open persistence for any repositories
	  </PackageReleaseNotes>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArianeBus" Version="1.0.9.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="TasksOnTimeCore" Version="1.2.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedTasksOnTime.Shared\DistributedTasksOnTime.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
