<Project Sdk="Microsoft.NET.Sdk.razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <PackageId>DistributedTasksOnTime.BlazorComponent</PackageId>
	  <PackageProjectUrl>https://github.com/chouteau/TasksOnTime</PackageProjectUrl>
    <Version>1.1.26.0</Version>
	  <PackageReleaseNotes>
		  1.1.26.0 : More logs
		  1.1.25.0 : Path linux persistence
		  1.1.24.0 : Include external dll for nuget
		  1.1.23.0 : Open persistence for any repositories
	  </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ariane5.Azure" Version="6.0.22" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\DistributedTasksOnTime.Orchestrator\DistributedTasksOnTime.Orchestrator.csproj">
		  <PrivateAssets>all</PrivateAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\DistributedTasksOnTime.Shared\DistributedTasksOnTime.Shared.csproj">
		  <PrivateAssets>all</PrivateAssets>
	  </ProjectReference>
	</ItemGroup>


	<ItemGroup>
		<Content Include="$(OutputPath)\DistributedTasksOnTime.Orchestrator.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net6.0</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="$(OutputPath)\DistributedTasksOnTime.Shared.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net6.0</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

</Project>
