# TasksOnTime

./: .gitignore  DistributedTasksOnTime.sln  Enqueue.md  README.md  TasksOnTime.sln  TasksOnTimeStandard.sln  changelog.txt  license.md
.github/workflows/: publishNuget.yml
DistributedTasksOnTime.Persistence.Sqlite/: DistributedTasksOnTime.Persistence.Sqlite.csproj  Mapping.cs  SqlDbRepository.cs  SqliteDbContext.cs  SqliteSettings.cs  StartupExtensions.cs
DistributedTasksOnTime.Persistence.Sqlite/Datas/: HostRegistrationData.cs  ProgressInfoData.cs  RunningTaskData.cs  ScheduledTaskData.cs
DistributedTasksOnTime.Persistence.Sqlite/Extensions/: ServiceCollectionExtensions.cs
src/: TasksOnTime.sln
src/DistributedTaskOnTime.Tests/: DistributedTaskOnTime - Backup.Tests.csproj  DistributedTaskOnTime.Tests.csproj  FailTaskTest.cs  MyFailedTask.cs  MyTask.cs  SimpleTaskTest.cs  StaticCounter.cs  TestsHelper.cs  UseCase1.cs  appsettings.json
src/DistributedTasksOnTime.BlazorComponent/: ConfirmDialog.razor  ConfirmDialog.razor.cs  CustomValidator.cs  DistributedTasksOnTime.BlazorComponent.csproj  EditScheduledTask.razor  EditScheduledTask.razor.cs  GlobalUsings.cs  ProgressMeter.cs  ScheduledTask.razor  ScheduledTask.razor.cs  ScheduledTaskInfo.cs  ScheduledTaskList.razor  ScheduledTaskList.razor.cs  StartupExtensions.cs  SuperRunningTask.cs  TaskInfo.cs  Toast.razor  Toast.razor.cs  Toast.razor.css
src/DistributedTasksOnTime.Client/: DistributedProgressReporter.cs  DistributedTasksOnTime.Client.csproj  DistributedTasksOnTimeSettings.cs  ForceTaskService.cs  GlobalUsings.cs  IForceTaskService.cs  StartupExtensions.cs  nuget.props
src/DistributedTasksOnTime.Client/Readers/: CancelTaskReader.cs  CheckTaskIsRunningReader.cs  ProcessTaskReader.cs
src/DistributedTasksOnTime.DemoClient/: CancelableTask.cs  DemoTask.cs  DistributedTasksOnTime.DemoClient.csproj  FailTask.cs  Program.cs  TopicDemoTask.cs  appsettings.json
src/DistributedTasksOnTime.JsonFilePersistence/: DistributedTasksOnTime.JsonFilePersistence.csproj  FileDbRepository.cs  PersistenceSettings.cs  StartupExtensions.cs
src/DistributedTasksOnTime.MsSqlPersistence/: DbCleaner.cs  DistributedTasksOnTime.MsSqlPersistence.csproj  Mapping.cs  MsSqlDbContext.cs  MsSqlSettings.cs  SqlDbRepository.cs  StartupExtensions.cs
src/DistributedTasksOnTime.MsSqlPersistence/Datas/: HostRegistrationData.cs  ProgressInfoData.cs  RunningTaskData.cs  ScheduledTaskData.cs
src/DistributedTasksOnTime.MsSqlPersistence/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
src/DistributedTasksOnTime.MsSqlPersistence/Migrations/: 20240317111755_Creation.Designer.cs  20240317111755_Creation.cs  MsSqlDbContextModelSnapshot.cs  migration.md
src/DistributedTasksOnTime.MsSqlPersistence/Scripts/DistributedTasksOnTime/: 0001-CreateTables.sql
src/DistributedTasksOnTime.Orchestrator/: DistributedTasksOnTime.Orchestrator.csproj  DistributedTasksOnTimeServerSettings.cs  EnqueueTaskItem.cs  ExistingQueues.cs  GlobalUsings.cs  ITasksOrchestrator.cs  MainWorker.cs  QueueSender.cs  StartupExtensions.cs  TasksOrchestrator.cs
src/DistributedTasksOnTime.Orchestrator/Models/: RunningTask.cs  ScheduledTask.cs  ScheduledTaskTimePeriod.cs
src/DistributedTasksOnTime.Orchestrator/Properties/: launchSettings.json
src/DistributedTasksOnTime.Orchestrator/Readers/: ForceTaskReader.cs  HostRegistrationReader.cs  TaskInfoReader.cs
src/DistributedTasksOnTime.Orchestrator/Repository/: FileDbRepository.cs
src/DistributedTasksOnTime.Persistence/: DistributedTasksOnTime.Persistence.csproj  FileDbRepository.cs  IDbRepository.cs  PersistenceSettings.cs  StartupExtensions.cs
src/DistributedTasksOnTime.Shared/: CancelTask.cs  (+16 more)
src/DistributedTasksOnTime.SqlitePersistence/: DbCleaner.cs  DistributedTasksOnTime.SqlitePersistence.csproj  Mapping.cs  SqlDbRepository.cs  SqliteDbContext.cs  SqliteSettings.cs  StartupExtensions.cs
src/DistributedTasksOnTime.SqlitePersistence/Datas/: HostRegistrationData.cs  ProgressInfoData.cs  RunningTaskData.cs  ScheduledTaskData.cs
src/DistributedTasksOnTime.SqlitePersistence/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
src/DistributedTasksOnTime.WebApp/: App.razor  DistributedTasksOnTime.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/DistributedTasksOnTime.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
src/DistributedTasksOnTime.WebApp/Properties/: launchSettings.json
src/DistributedTasksOnTime.WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/DistributedTasksOnTimeClient/: DistributedTasksOnTime.Client.csproj  DistributedTasksOnTimeSettings.cs  StartupExtensions.cs
src/DistributedTasksOnTimeClient/Readers/: ProcessTaskReader.cs
src/DistributedTasksOnTimeOrchestrator/: DistributedTasksOnTime.Orchestrator.csproj  DistributedTasksOnTimeServerSettings.cs  GlobalSuppressions.cs  ITasksOrchestrator.cs  Program.cs  StartupExtensions.cs  TasksOrchestrator.cs
src/DistributedTasksOnTimeOrchestrator/Models/: ScheduledTask.cs
src/DistributedTasksOnTimeOrchestrator/Readers/: HostRegistrationReader.cs
src/DistributedTasksOnTimeOrchestrator/Repository/: FileDbRepository.cs  IDbRepository.cs
src/TasksOnTimeCore/: DefaultProgressReporter.cs  ExecutionContext.cs  Extensions.cs  GlobalSuppressions.cs  IProgressReporter.cs  ITask.cs  ITasksHost.cs  ProgressExtensions.cs  Settings.cs  StartupExtensions.cs  SynchronizedTaskHost.cs  TasksHost.cs  TasksOnTimeCore.csproj  TasksOnTimeSettings.cs
src/TasksOnTimeCore.Scheduling/: Extentions.cs  ITaskScheduler.cs  ScheduleSettings.cs  ScheduledTask.cs  StartupExtentions.cs  TaskScheduler.cs  TasksOnTimeCore.Scheduling.csproj  TasksOnTimeSchedulingSettings.cs
src/TasksOnTimeCore.Tests/: ConsoleProgressReporter.cs  FailedTask.cs  ForceTask.cs  LongProgressTask.cs  LongTask.cs  MyTask.cs  ParameterizedOutputTask.cs  ParameterizedTask.cs  ScheduletdTasksTests.cs  StressTask.cs  TaskHostWithProgressTests.cs  TasksHostTests.cs  TasksOnTimeCore.Tests.csproj  TextTask.cs
(+84 files in other folders)
