<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TasksOnTime</RootNamespace>
    <Version>1.3.23.4</Version>
	  <PackageReleaseNotes>
		  1.3.23.4 : Fix memory leak
		  1.2.22.3 : Replace IServiceProvider by IServiceScopeFactory (lifetime)
		  1.2.21.3 : Fix Failed event
	  </PackageReleaseNotes>
	  <PackageId>TasksOnTimeCore</PackageId>
	  <PackageProjectUrl>https://github.com/chouteau/TasksOnTime</PackageProjectUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
