<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>DistributedTasksOnTime.MsSqlPersistence</PackageId>
		<PackageProjectUrl>https://github.com/chouteau/TasksOnTime</PackageProjectUrl>
		<Version>2.1.12.0</Version>
		<PackageReleaseNotes>
			2.1.12.0 : Use EF Migration instead of EFScriptableMigration
			1.1.11.0 : All tables renamed with prefix ScheduledTask_
			1.1.9.0 : Upgrade dotnet8
			1.0.8.3 : Fix StartedCount
			1.0.7.2 : Fix Save from editor has no effect
			1.0.7.1 : Update from editor save all properties except nextrunningdate
			1.0.6.1 : Fix : Override Enabled property of ScheduledTask when register
			1.0.5.0 : Sanitize logs
			1.0.4.0 : Clean old running tasks
			1.0.3.0 : Remove TerminateAllRunningTasks on start
			1.0.2.0 : Missing shared dll for nuget
			1.0.1.0 : Creation
		</PackageReleaseNotes>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<Description>
			Persistence with sql server for DistributedTasksOnTime
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DistributedTasksOnTime.Shared\DistributedTasksOnTime.Shared.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="$(OutputPath)\DistributedTasksOnTime.Shared.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net8.0</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>
</Project>