<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ariane5.Azure" Version="5.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedTasksOnTime.Shared\DistributedTasksOnTime.Shared.csproj" />
    <ProjectReference Include="..\TasksOnTimeCore\TasksOnTimeCore.csproj" />
  </ItemGroup>

</Project>
