 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TasksOnTime.Scheduling</RootNamespace>
	  <PackageId>TasksOnTimeCore.Scheduling</PackageId>
	  <PackageProjectUrl>https://github.com/chouteau/TasksOnTime</PackageProjectUrl>
	  <Version>1.3.19.3</Version>
	  <PackageReleaseNotes>
		  1.3.19.3 Fix : memory leak
		  1.2.18.2 Fix : scheduledTask.Completed return Object reference not set to an instance of an object
	  </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksOnTimeCore\TasksOnTimeCore.csproj" />
  </ItemGroup>

</Project>
