<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TasksOnTime.Scheduling</RootNamespace>
    <Version>1.2.17.1</Version>
	  <PackageId>TasksOnTimeCore.Scheduling</PackageId>
	  <PackageProjectUrl>https://github.com/chouteau/TasksOnTime</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksOnTimeCore\TasksOnTimeCore.csproj" />
  </ItemGroup>

</Project>
