<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>DistributedTasksOnTime.SqlitePersistence</PackageId>
		<PackageProjectUrl>https://github.com/chouteau/TasksOnTime</PackageProjectUrl>
		<Version>1.3.21.0</Version>
		<PackageReleaseNotes>
			1.3.21.0 : Implement CancellationToken
			1.3.20.0 : Last running taks (Orchestrator)
			1.3.17.0 : Lazyloading for progressinfo
			1.2.16.0 : Update Shared entities
			1.2.14.0 : Upgrade dotnet8
			1.1.13.2 : Fix StartedCount
			1.1.12.1 : Update from editor save all properties except nextrunningdate
			1.1.11.1 : Fix : Override Enabled property of ScheduledTask when register
			1.1.10.0 : Sanitize logs
			1.1.9.0 : Clean old running tasks
			1.1.8.2 : Remove TerminateAllRunningTasks on start
			1.1.8.0 : Fix Bad package path for shared lib
			1.1.7.0 : IRepository async/await
			1.1.6.0 : Migration dotnet7
			1.0.5.1 : Try to Fix "Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 5: 'database is locked'"
			Add Native ConnectionString settings
			1.0.4.1 : Detect linux
			1.0.4.0 : Root path for linux
			1.0.3.1 : Logs
			1.0.3.0 : Linux compatibility
			1.0.2.0 : Include external dll for nuget
			1.0.1.0 : Open persistence for any repositories
		</PackageReleaseNotes>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<Description>
			Persistence by Sqlite for DistributedTasksOnTime
		</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="$(OutputPath)\DistributedTasksOnTime.Shared.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net8.0</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DistributedTasksOnTime.Shared\DistributedTasksOnTime.Shared.csproj" />
	</ItemGroup>
</Project>