<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>DistributedTasksOnTime.SqlitePersistence</PackageId>
	  <PackageProjectUrl>https://github.com/chouteau/TasksOnTime</PackageProjectUrl>
	  <Version>1.0.5.1</Version>
	  <PackageReleaseNotes>
		  1.0.5.1 : Try to Fix "Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 5: 'database is locked'"
					Add Native ConnectionString settings
		  1.0.4.1 : Detect linux
		  1.0.4.0 : Root path for linux
		  1.0.3.1 : Logs
		  1.0.3.0 : Linux compatibility
		  1.0.2.0 : Include external dll for nuget
		  1.0.1.0 : Open persistence for any repositories
	  </PackageReleaseNotes>
	  <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	  <Description>
		  Persistence by Sqlite for DistributedTasksOnTime
	  </Description>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="$(OutputPath)\DistributedTasksOnTime.Shared.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net6.0</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DistributedTasksOnTime.Shared\DistributedTasksOnTime.Shared.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
