<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>DistributedTasksOnTime.Client</PackageId>
		<PackageProjectUrl>https://github.com/chouteau/TasksOnTime</PackageProjectUrl>
		<Nullable>disable</Nullable>
		<Version>1.5.43.0</Version>
		<PackageReleaseNotes>
			1.5.40.0 : Lazyloading for progressinfo
			1.4.39.0 : Update Shared entities
			1.4.37.0 : Upgrade dotnet8
			1.3.36.2 : Fix memory leak
			1.2.35.1 : Fix throw exception when FullTypeName does not exists
			1.2.34.0 : Update ArianeBus
			1.2.33.0 : Clean old running tasks
			1.2.32.0: Missing assemblies for nuget package
			1.1.31.2 : Maj Nuget
			1.1.30.1 : Configure loglevel pour ProgressReporter
			1.1.29.1 : Add parameters for ForceTask
			1.1.28.1 : Reinforcement on events
			1.1.27.0 : Include external dll for nuget
			1.1.26.0 : Include external dll for nuget
			1.1.25.0 : Include external dll for nuget
			1.1.24.0 : Open persistence for any repositories
		</PackageReleaseNotes>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ArianeBus" Version="1.1.14" />
		<PackageReference Include="TasksOnTimeCore" Version="1.3.24.4" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="$(OutputPath)\DistributedTasksOnTime.Shared.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net8.0</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DistributedTasksOnTime.Shared\DistributedTasksOnTime.Shared.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
</Project>