<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageId>DistributedTasksOnTime.Client</PackageId>
	  <PackageProjectUrl>https://github.com/chouteau/TasksOnTime</PackageProjectUrl>
    <Nullable>disable</Nullable>
    <Version>1.1.30.0</Version>
	  <PackageReleaseNotes>
		  1.1.30.1 : Configure loglevel pour ProgressReporter
		  1.1.29.1 : Add parameters for ForceTask
		  1.1.28.1 : Reinforcement on events
		  1.1.27.0 : Include external dll for nuget
		  1.1.26.0 : Include external dll for nuget
		  1.1.25.0 : Include external dll for nuget
		  1.1.24.0 : Open persistence for any repositories
	  </PackageReleaseNotes>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ariane5.Azure" Version="6.0.22" />
  </ItemGroup>


	<ItemGroup>
		<Content Include="$(OutputPath)\DistributedTasksOnTime.Shared.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib/net6.0</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="$(OutputPath)\TasksOnTimeCore.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib/net6.0</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\DistributedTasksOnTime.Shared\DistributedTasksOnTime.Shared.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\TasksOnTimeCore\TasksOnTimeCore.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
