<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net70</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageId>DistributedTasksOnTime.Client</PackageId>
	  <PackageProjectUrl>https://github.com/chouteau/TasksOnTime</PackageProjectUrl>
    <Nullable>disable</Nullable>
    <Version>1.2.33.0</Version>
	  <PackageReleaseNotes>
		  1.2.33.0 : Clean old running tasks
		  1.2.32.0: Missing assemblies for nuget package
		  1.1.31.2 : Maj Nuget
		  1.1.30.1 : Configure loglevel pour ProgressReporter
		  1.1.29.1 : Add parameters for ForceTask
		  1.1.28.1 : Reinforcement on events
		  1.1.27.0 : Include external dll for nuget
		  1.1.26.0 : Include external dll for nuget
		  1.1.25.0 : Include external dll for nuget
		  1.1.24.0 : Open persistence for any repositories
	  </PackageReleaseNotes>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>


	<ItemGroup>
		<Content Include="$(OutputPath)\DistributedTasksOnTime.Shared.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib/net6.0</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="ArianeBus" Version="1.0.8.2" />
	  <PackageReference Include="TasksOnTimeCore" Version="1.2.21.3" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\DistributedTasksOnTime.Shared\DistributedTasksOnTime.Shared.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="$(OutputPath)\DistributedTasksOnTime.Shared.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net70</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

</Project>
