<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net70</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>DistributedTasksOnTime.JsonFilePersistence</PackageId>
	  <PackageProjectUrl>https://github.com/chouteau/TasksOnTime</PackageProjectUrl>
	  <Version>1.1.3.0</Version>
	  <PackageReleaseNotes>
		  1.1.3.0 : Migration dotnet7
		  1.0.2.0 : Include external dll for nuget
		  1.0.1.0 : Open persistence for any repositories
	  </PackageReleaseNotes>
	  <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	  <Description>
		  Persistence in json file for DistributedTasksOnTime
	  </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\DistributedTasksOnTime.Shared\DistributedTasksOnTime.Shared.csproj">
		  <PrivateAssets>all</PrivateAssets>
	  </ProjectReference>
  </ItemGroup>

	<ItemGroup>
		<Content Include="$(OutputPath)\DistributedTasksOnTime.Shared.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net6.0</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>


</Project>
