<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>DistributedTasksOnTime.JsonFilePersistence</PackageId>
		<PackageProjectUrl>https://github.com/chouteau/TasksOnTime</PackageProjectUrl>
		<Version>1.4.13.0</Version>
		<PackageReleaseNotes>
			1.4.13.0 : Implement CancellationToken
			1.4.12.0 : Last running taks (Orchestrator)
			1.4.9.0 : Lazyloading for progressinfo
			1.3.8.0 : Update Shared entities
			1.3.6.0 : Upgrade dotnet8
			1.2.5.0 : Clean old running tasks
			1.2.4.0 : IRepository async/await
			1.1.3.0 : Migration dotnet7
			1.0.2.0 : Include external dll for nuget
			1.0.1.0 : Open persistence for any repositories
		</PackageReleaseNotes>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<Description>
			Persistence in json file for DistributedTasksOnTime
		</Description>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="$(OutputPath)\DistributedTasksOnTime.Shared.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net8.0</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DistributedTasksOnTime.Shared\DistributedTasksOnTime.Shared.csproj" />
	</ItemGroup>
</Project>